[DEFAULT]
stranded=0
aligner=star
kingdom=prokarya
cpu=2
method=edger,ballgown,deseq2
p_value=0.001
novel=True
fasta_prok=NA
fasta_euk=NA
gff_prok=NA
gff_euk=NA
pathway=True
gage=True

[core]
log_level:DEBUG

#  QC step
[RunAllQC]

[SummarizeQC]
faqc_min_L=50
n_cutoff=4

# Mapping step for hisat2
[HisatIndex]

[Hisat]

[HisatMapW]

[ExtractPP]

[ExtractPPW]

[SummarizeHisatMap]

# Mapping step for star


[FindNovelRegions]

[FindNovelRegionsW]

[CompileGFF]

[RefNames]

[GetRefNames]

[SplitBAMfile]

[SplitBAMBoth]

[Split2ProkEuk]

[Split2ProkEukW]


[StringTieScores]

[StringTieScoresW]

[FeatureCounts]
fid=ID
stranded=0

[FeatureCountsBoth]
fid=ID
stranded=0

[MergeStringTies]

[ReStringTieScoresW]

[ReStringTieScores]

[edgeR]
fid=ID


[DESeq2]
fid=ID