[DEFAULT]
# are the libraries stranded
stranded=0 
aligner=star # which alignment to use, star or hisat2
kingdom=prokarya # is it prokaryotic or eukaryotic organism, or has both, affects isoforms
threads=2 # how many threads to use 
method=edger,ballgown,deseq2 # use one or all the method to find DEG
q_value=0.001 # select a qvalue to declare a gene DEG, corresponds to p-value after multiple test corrections 
novel=True # Do you want to find novel non-coding regions?
fasta_prok=None # path to fasta file, required if kingdom-prokarya or both
fasta_euk=NA # path to fasta file, required if kingdom-eukarya or both
gff_prok=NA # path to gff3 file, required if kingdom-prokarya or both
gff_euk=NA # path to gff3 file, required if kingdom-eukarya or both
pathway=True # do you want it to find pathways assocaited with your DGEs
gage=True # gene enrichment analysis using GO#s

[core]
log_level:DEBUG

#  QC step
[RunAllQC]

[SummarizeQC]
faqc_min_L=50
n_cutoff=4

# Mapping step for hisat2
[HisatIndex]

[Hisat]

[HisatMapW]

[ExtractPP]

[ExtractPPW]

[SummarizeHisatMap]

# Mapping step for star


[FindNovelRegions]

[FindNovelRegionsW]

[CompileGFF]

[RefNames]

[GetRefNames]

[SplitBAMfile]

[SplitBAMBoth]

[Split2ProkEuk]

[Split2ProkEukW]


[StringTieScores]

[StringTieScoresW]

[FeatureCounts]
fid=ID
stranded=0

[FeatureCountsBoth]
fid=ID
stranded=0

[MergeStringTies]

[ReStringTieScoresW]

[ReStringTieScores]

[edgeR]
fid=ID


[DESeq2]
fid=ID